class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
       int n=arr.size();
       vector<int>res;
       unordered_map<int,int>mp;
       for(int i=0;i<k;i++){
          mp[arr[i]]++;
       }
       res.push_back(mp.size());
       //slide window
       for(int i=k;i<n;i++){
           mp[arr[i-k]]--;
           if(mp[arr[i-k]]==0){
               mp.erase(arr[i-k]);
           }
            mp[arr[i]]++;
             res.push_back(mp.size());
       }
       return res;
    }
};

brute force


class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
       int n=arr.size();
       vector<int>res;
       for(int i=0;i<=n-k;i++){
           set<int>distinct;
           for(int j=i;j<i+k;j++){
               distinct.insert(arr[j]);
           }
           res.push_back(distinct.size());
       }
       return res;
    }
};
